<html>
  <body bgcolor="00ebff">
 <br>hello world</br>
   <br>bruh nigga</br>
<br>haha bitch fuck you</br>
<br>i don't care whether the autoplay work or not lmao</br>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haha Funny</title>
    <style>
      iframe {
    position: fixed;
    right: 50;
    bottom: 50;
}
    </style>
  </head>
  <body>
    <iframe style="width:750px;" height="500px"
src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&controls=0">
</iframe>
    </body>
  </html>
